<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout6">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="158.5dp"
        android:id="@+id/linearLayout7"
        android:background="@drawable/sushidetail">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="81.8dp"
            android:id="@+id/linearLayout8">
            <ImageButton
                android:layout_width="52.0dp"
                android:layout_height="52.0dp"
                android:id="@+id/menuButton"
                android:layout_marginRight="78.9dp"
                android:background="@drawable/menu"
                android:layout_marginTop="16.3dp"
                android:layout_marginLeft="11.6dp" />
            <ImageButton
                android:layout_width="109.5dp"
                android:layout_height="65.0dp"
                android:id="@+id/logoButton"
                android:layout_marginLeft="4.6dp"
                android:layout_marginRight="63.5dp"
                android:background="@drawable/logo_murakami"
                android:layout_marginTop="6.0dp"
                android:clickable="true" />
            <ImageButton
                android:layout_width="54.0dp"
                android:layout_height="56.5dp"
                android:id="@+id/cartButton"
                android:background="@drawable/cart"
                android:layout_marginTop="16.3dp"
                android:clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="79.2dp"
            android:id="@+id/linearLayout9"
            android:background="#99000000">
            <ImageButton
                android:src="@drawable/ico_pro_nas"
                android:layout_width="45.4dp"
                android:layout_height="47.9dp"
                android:id="@+id/imageButton4"
                android:background="#00000000"
                android:layout_marginTop="18.0dp"
                android:layout_marginLeft="9.7dp" />
            <TextView
                android:text="ДЕТАЛЬНЫЙ ПРОСМОТР"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="321.1dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="24dp"
                android:textColor="#ffffffff"
                android:id="@+id/textView1"
                android:layout_marginLeft="8.4dp"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:background="@drawable/sushidetail2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout17">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="205.0dp"
                android:id="@+id/linearLayout18">
                <ImageView
                    android:layout_width="132.7dp"
                    android:layout_height="136.8dp"
                    android:id="@+id/image"
                    android:layout_marginTop="10.8dp"
                    android:layout_marginLeft="14.4dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="214.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout19">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="68.1dp"
                        android:id="@+id/posttitle"
                        android:layout_marginTop="14.4dp"
                        android:textColor="#ffffffff"
                        android:layout_marginLeft="4.7dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="51.3dp"
                        android:id="@+id/linearLayout20">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/price"
                            android:layout_marginRight="13.2dp"
                            android:textColor="#ffffffff"
                            android:layout_marginLeft="8.2dp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="92.3dp"
                            android:layout_height="match_parent"
                            android:id="@+id/weight"
                            android:textColor="#faaf56"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="59.4dp"
                        android:id="@+id/linearLayout21">
                        <ImageButton
                            android:layout_width="57.0dp"
                            android:layout_height="57.0dp"
                            android:id="@+id/minus"
                            android:layout_marginRight="30.1dp"
                            android:background="@drawable/minus"
                            android:layout_marginLeft="7.0dp" />
                        <TextView
                            android:textColor="#ffffffff"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="43.0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/quantity"
                            android:paddingLeft="5dp"
                            android:paddingTop="15dp"
                            android:textSize="24sp"
                            android:text="1" />
                        <ImageButton
                            android:layout_width="57.0dp"
                            android:layout_height="57.0dp"
                            android:id="@+id/plus"
                            android:layout_marginLeft="10.8dp"
                            android:background="@drawable/plus" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout22"
                android:background="#66666666">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="359.8dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/discription"
                    android:textColor="#ffffffff"
                    android:paddingLeft="19dp" />
            </LinearLayout>
            <ImageButton
                android:layout_width="355.5dp"
                android:layout_height="57.2dp"
                android:id="@+id/zakazat"
                android:layout_marginTop="17.9dp"
                android:layout_marginLeft="15.2dp"
                android:background="@drawable/dobavitvorz" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>