<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg"
    android:id="@+id/linearLayout3">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="182.5dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/header5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <ImageButton
                    android:layout_width="41.5dp"
                    android:layout_height="40.0dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="19.0dp"
                    android:layout_marginLeft="8.5dp"
                    android:id="@+id/menu" />
                <ImageButton
                    android:layout_width="115.5dp"
                    android:layout_height="67.5dp"
                    android:id="@+id/logo_murakami"
                    android:background="@drawable/logo_murakami"
                    android:layout_marginLeft="85.5dp"
                    android:layout_marginTop="3.0dp" />
                <ImageButton
                    android:layout_width="44.0dp"
                    android:layout_height="43.0dp"
                    android:id="@+id/cart"
                    android:background="@drawable/cart"
                    android:layout_marginLeft="70.5dp"
                    android:layout_marginTop="15.5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="90.5dp"
                android:id="@+id/linearLayout5"
                android:background="#99000000"
                android:layout_marginTop="23.0dp">
                <ImageButton
                    android:layout_width="347.0dp"
                    android:layout_height="55.0dp"
                    android:id="@+id/spisok"
                    android:background="@drawable/spisok"
                    android:layout_marginLeft="19.5dp"
                    android:layout_marginTop="19.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>