<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout6">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80.5dp"
        android:id="@+id/linearLayout7"
        android:background="@drawable/header5">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="95.8dp"
            android:id="@+id/linearLayout8">
            <ImageButton
                android:layout_width="41.5dp"
                android:layout_height="40.0dp"
                android:background="@drawable/menu"
                android:layout_marginTop="19.0dp"
                android:layout_marginLeft="8.5dp"
                android:id="@+id/menu" />
            <ImageButton
                android:layout_width="115.5dp"
                android:layout_height="67.5dp"
                android:id="@+id/logo_murakami"
                android:background="@drawable/logo_murakami"
                android:layout_marginLeft="85.5dp"
                android:layout_marginTop="3.0dp" />
            <ImageButton
                android:layout_width="44.0dp"
                android:layout_height="43.0dp"
                android:id="@+id/cart"
                android:background="@drawable/cart"
                android:layout_marginLeft="70.5dp"
                android:layout_marginTop="15.5dp" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout12"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="79.2dp"
                android:id="@+id/linearLayout13"
                android:background="#99000000">
                <ImageButton
                    android:layout_width="45.4dp"
                    android:layout_height="47.9dp"
                    android:id="@+id/imageButton4"
                    android:background="@drawable/dostavkaicon"
                    android:layout_marginTop="18.0dp"
                    android:layout_marginLeft="8.5dp" />
                <TextView
                    android:text="ДОСТАВКА"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="296.4dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingBottom="24dp"
                    android:textColor="#ffffffff"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="8.4dp"
                    android:textSize="23sp" />
            </LinearLayout>
            <Button
                android:text="ДЕСЕРТИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/deserts"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/deserts" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="РОЛИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/rolli"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/rolli" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout283"
                android:background="#99999999" />
            <Button
                android:text="СЕТИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/seti"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/seti" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout213"
                android:background="#99999999" />
            <Button
                android:text="СУШИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/sushi"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/sushi" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout223"
                android:background="#99999999" />
            <Button
                android:text="САЛАТИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/salads"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/salads" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="СОУСИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/souces"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/souces"
                android:clickable="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="СУПИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/soupes"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/soupes" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ЛОКШИНА"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/lokshina"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="182dp"
                android:background="@drawable/lokshina" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ТЕПАН"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/tepan"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="222dp"
                android:background="@drawable/tepan" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ЗАКУСКИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/zakuski"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="202dp"
                android:background="@drawable/zakuski" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="НАПОЇ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/napoi"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="252dp"
                android:background="@drawable/napitki" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ГАРЯЧІ СТРАВИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/goryachi"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="128dp"
                android:background="@drawable/goryachi" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="САШИМІ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/sashimi"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="222dp"
                android:background="@drawable/sashimi" />
            <Button
                android:text="ЛАНЧІ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/lanchi"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="222dp"
                android:background="@drawable/lanchi" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="КАЛИФОРНИЯ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/california"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="200dp"
                android:background="@drawable/california" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ДРАКОНЫ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/drakoni"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="222dp"
                android:background="@drawable/drakoni" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ФИЛАДЕЛЬФИЯ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/filadelfia"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="190dp"
                android:background="@drawable/Filadelfia" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ГОРЯЧИЕ РОЛЛЫ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/goryachierolli"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="180dp"
                android:background="@drawable/goryachierolli" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ХОЛОДНЫЕ ЗАКУСКИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/holodnizakuski"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="120dp"
                android:background="@drawable/holodnizakuski" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="МАКИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/maki"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="222dp"
                android:background="@drawable/maki" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ОСНОВНЫЕ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/osnovni"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="222dp"
                android:background="@drawable/osnovni" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="РИС"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/rise"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="222dp"
                android:background="@drawable/rise" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
            <Button
                android:text="ДЕТАЛЬНЫЕ СУШИ"
                android:layout_width="match_parent"
                android:layout_height="116.4dp"
                android:id="@+id/sushidetail"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                android:gravity="center"
                android:paddingLeft="150dp"
                android:background="@drawable/sushidetail" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/linearLayout23"
                android:background="#99999999" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>