<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/header5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="84.0dp"
                android:id="@+id/linearLayout4">
                <ImageButton
                    android:layout_width="41.5dp"
                    android:layout_height="40.0dp"
                    android:background="@drawable/menu"
                    android:layout_marginTop="19.0dp"
                    android:layout_marginLeft="8.5dp"
                    android:id="@+id/menu" />
                <ImageButton
                    android:layout_width="115.5dp"
                    android:layout_height="67.5dp"
                    android:id="@+id/logo_murakami"
                    android:background="@drawable/logo_murakami"
                    android:layout_marginLeft="85.5dp"
                    android:layout_marginTop="3.0dp" />
                <ImageButton
                    android:layout_width="44.0dp"
                    android:layout_height="43.0dp"
                    android:id="@+id/cart"
                    android:background="@drawable/cart"
                    android:layout_marginLeft="70.5dp"
                    android:layout_marginTop="15.5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="84.5dp"
                android:id="@+id/linearLayout5"
                android:background="#99000000">
                <ImageButton
                    android:layout_width="41.5dp"
                    android:layout_height="40.0dp"
                    android:id="@+id/ico_pro_nas"
                    android:background="@drawable/ico_pro_nas"
                    android:layout_marginTop="22.0dp"
                    android:layout_marginLeft="8.5dp" />
                <TextView
                    android:text="ПРО МУРАКАМИ"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:layout_marginLeft="12.5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220.5dp"
        android:id="@+id/linearLayout6"
        android:background="#99999999">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="С НАМИ ВЫ ЗАБУДЕТЕ ПРО МИРСКУЮ СУЕТУ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:gravity="center"
                android:layout_marginTop="5.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <TextView
                android:text="Сеть ресторанов &quot;Мураками&quot; первая и одна из наиболее популярных сетей ресторанов японской кухни в Киеве. Сейчас, через пять лет после старта, в Киеве гостей радуют уже 15 ресторанов сети, каждый из которых индивидуален и имеет собственный характер, качество без компромиссов, вкусные и полезные блюда."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="375.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:gravity="center"
                android:layout_marginLeft="4.0dp"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="НАШИ КОНТАКТЫ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:gravity="center"
        android:layout_marginTop="20.0dp" />
    <Button
        android:text="(044) 230 - 88 - 88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel"
        android:background="#07000000"
        android:textColor="#ffffffff"
        android:textSize="35dp"
        android:layout_marginTop="12.5dp" />
    <TextView
        android:text="Бесплатная доставка по Киеву"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#CD5555"
        android:layout_marginTop="10.5dp" />
    <TextView
        android:text="24/7"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="1.5dp"
        android:textSize="28dp"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="2.5dp">
        <ImageButton
            android:layout_width="87.0dp"
            android:layout_height="46.5dp"
            android:id="@+id/vk"
            android:background="@drawable/vk"
            android:layout_marginLeft="15.0dp" />
        <ImageButton
            android:layout_width="87.0dp"
            android:layout_height="46.5dp"
            android:id="@+id/twitter"
            android:background="@drawable/twitter"
            android:layout_marginLeft="3.0dp" />
        <ImageButton
            android:layout_width="87.0dp"
            android:layout_height="46.5dp"
            android:id="@+id/facebook"
            android:background="@drawable/facebook"
            android:layout_marginLeft="3dp" />
        <ImageButton
            android:layout_width="87.0dp"
            android:layout_height="46.5dp"
            android:id="@+id/instagram"
            android:background="@drawable/inst"
            android:layout_marginLeft="3dp" />
    </LinearLayout>
</LinearLayout>